SpellsToLearn = { 
    PRIEST = { -- 职业通用名称（即英文名称的大写版）
        [1] = {
            {"真言术：韧", 1}, -- {技能名称, 技能等级[, 过滤函数(即只有该函数返回true是才认为该技能为可学习技能，可空)]}
        },
        [4] = {
            {"暗言术：痛", 1},
            {"次级治疗术", 2},
        },
        [6] = {
            {"真言术：盾", 1},
            {"惩击", 2},
        },
    },
    WARRIOR = {
        [1] = {
            {"战斗怒吼", 1},
        },
        [4] = {
            {"冲锋", 1},
            {"撕裂", 1},
        },
        [6] = {
            {"雷霆一击", 1},
            {"招架"},
        },
    },
};
